Laboratorio3Pizzas/Laboratorio3Pizzas/obj/Laboratorio3Pizzas.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "\\\\Mac\\Home\\Downloads\\Laboratorio06API-master\\Laboratorio06API-master\\Laboratorio3Pizzas\\Laboratorio3Pizzas\\Laboratorio3Pizzas.csproj": {}
  },
  "projects": {
    "\\\\Mac\\Home\\Downloads\\Laboratorio06API-master\\Laboratorio06API-master\\Laboratorio3Pizzas\\Laboratorio3Pizzas\\Laboratorio3Pizzas.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "\\\\Mac\\Home\\Downloads\\Laboratorio06API-master\\Laboratorio06API-master\\Laboratorio3Pizzas\\Laboratorio3Pizzas\\Laboratorio3Pizzas.csproj",
        "projectName": "Laboratorio3Pizzas",
        "projectPath": "\\\\Mac\\Home\\Downloads\\Laboratorio06API-master\\Laboratorio06API-master\\Laboratorio3Pizzas\\Laboratorio3Pizzas\\Laboratorio3Pizzas.csproj",
        "packagesPath": "C:\\Users\\lisdiaz\\.nuget\\packages\\",
        "outputPath": "\\\\Mac\\Home\\Downloads\\Laboratorio06API-master\\Laboratorio06API-master\\Laboratorio3Pizzas\\Laboratorio3Pizzas\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\lisdiaz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Laboratorio3Pizzas/Laboratorio3Pizzas/obj/Laboratorio3Pizzas.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "\\\\Mac\\Home\\Downloads\\Laboratorio06API-master\\Laboratorio3Pizzas\\Laboratorio3Pizzas\\Laboratorio3Pizzas.csproj": {}
  },
  "projects": {
    "\\\\Mac\\Home\\Downloads\\Laboratorio06API-master\\Laboratorio3Pizzas\\Laboratorio3Pizzas\\Laboratorio3Pizzas.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "\\\\Mac\\Home\\Downloads\\Laboratorio06API-master\\Laboratorio3Pizzas\\Laboratorio3Pizzas\\Laboratorio3Pizzas.csproj",
        "projectName": "Laboratorio3Pizzas",
        "projectPath": "\\\\Mac\\Home\\Downloads\\Laboratorio06API-master\\Laboratorio3Pizzas\\Laboratorio3Pizzas\\Laboratorio3Pizzas.csproj",
        "packagesPath": "C:\\Users\\lisdiaz\\.nuget\\packages\\",
        "outputPath": "\\\\Mac\\Home\\Downloads\\Laboratorio06API-master\\Laboratorio3Pizzas\\Laboratorio3Pizzas\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\lisdiaz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Razor.Design": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.2, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[2.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Laboratorio3Pizzas/Laboratorio3Pizzas/obj/Laboratorio3Pizzas.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "\\\\Mac\\Home\\Downloads\\Laboratorio06API-master\\Laboratorio06API-master\\Laboratorio3Pizzas\\Laboratorio3Pizzas\\Laboratorio3Pizzas.csproj": {}
+    "\\\\Mac\\Home\\Downloads\\Laboratorio06API-master\\Laboratorio3Pizzas\\Laboratorio3Pizzas\\Laboratorio3Pizzas.csproj": {}
   },
   "projects": {
-    "\\\\Mac\\Home\\Downloads\\Laboratorio06API-master\\Laboratorio06API-master\\Laboratorio3Pizzas\\Laboratorio3Pizzas\\Laboratorio3Pizzas.csproj": {
+    "\\\\Mac\\Home\\Downloads\\Laboratorio06API-master\\Laboratorio3Pizzas\\Laboratorio3Pizzas\\Laboratorio3Pizzas.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "\\\\Mac\\Home\\Downloads\\Laboratorio06API-master\\Laboratorio06API-master\\Laboratorio3Pizzas\\Laboratorio3Pizzas\\Laboratorio3Pizzas.csproj",
+        "projectUniqueName": "\\\\Mac\\Home\\Downloads\\Laboratorio06API-master\\Laboratorio3Pizzas\\Laboratorio3Pizzas\\Laboratorio3Pizzas.csproj",
         "projectName": "Laboratorio3Pizzas",
-        "projectPath": "\\\\Mac\\Home\\Downloads\\Laboratorio06API-master\\Laboratorio06API-master\\Laboratorio3Pizzas\\Laboratorio3Pizzas\\Laboratorio3Pizzas.csproj",
+        "projectPath": "\\\\Mac\\Home\\Downloads\\Laboratorio06API-master\\Laboratorio3Pizzas\\Laboratorio3Pizzas\\Laboratorio3Pizzas.csproj",
         "packagesPath": "C:\\Users\\lisdiaz\\.nuget\\packages\\",
-        "outputPath": "\\\\Mac\\Home\\Downloads\\Laboratorio06API-master\\Laboratorio06API-master\\Laboratorio3Pizzas\\Laboratorio3Pizzas\\obj\\",
+        "outputPath": "\\\\Mac\\Home\\Downloads\\Laboratorio06API-master\\Laboratorio3Pizzas\\Laboratorio3Pizzas\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\lisdiaz\\AppData\\Roaming\\NuGet\\NuGet.Config",
